('C:\\Users\\谢梓晨\\PycharmProjects\\P2PFileTransfer\\build\\server\\server.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\谢梓晨\\PycharmProjects\\P2PFileTransfer\\build\\server\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\谢梓晨\\PycharmProjects\\P2PFileTransfer\\build\\server\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\谢梓晨\\PycharmProjects\\P2PFileTransfer\\build\\server\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\谢梓晨\\PycharmProjects\\P2PFileTransfer\\build\\server\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\谢梓晨\\PycharmProjects\\P2PFileTransfer\\build\\server\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\谢梓晨\\PycharmProjects\\P2PFileTransfer\\build\\server\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\谢梓晨\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\p2pfiletransfer-87gP73_E-py3.12\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\谢梓晨\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\p2pfiletransfer-87gP73_E-py3.12\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('server',
   'C:\\Users\\谢梓晨\\PycharmProjects\\P2PFileTransfer\\server.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
